APP_ENV=dev
APP_SECRET=bdb114443d498dad0ed5fa130144a2e2

MAILER_DSN=null://localhost

DATABASE_URL="postgresql://postgres:root@127.0.0.1:5432/tddclean?serverVersion=13&charset=utf8"

 MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages

ENQUEUE_DSN=null://
